<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clixel Games - About</title>
    <link rel="icon" type="image/x-icon" href="img/clixel.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <div class="navbar">
            <div id="navbar-logo">
                <img class="img-placeholder" id="nav-logo" alt="The logo for Clixel Games." onclick="location.href='index.html'" style="cursor: pointer;">
            </div>
            <div class="other-nav-options">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="games.html">Portfolio</a>
            </div>
        </div>
        <div class="content-container" style="margin-top: 50px;">
            <h2 style="font-size: 34px; text-align: center;"><u>About Us</u></h2>
            <br>
            <div class="image-aside-text">
                <div style="margin-right: 2%; width: 22%">
                    <img class="img-placeholder" style="margin-left: 2%; padding: 20px; padding-top: 50px; padding-bottom: 50px" alt="The logo for Clixel Games?">
                </div>
                <div style="max-width: 75%">
                    <p style="text-align: right; margin-left: 50px;"><span style="font-size: 20px;"><u>Who We Are</u></span><br>Clixel is a dynamic game development studio based in Eastbourne, dedicated to crafting immersive and innovative gaming experiences. With a passion for storytelling, cutting-edge technology, and player engagement, Clixel specialises in developing unique games that captivate audiences across a variety of platforms.</p>
                </div>
            </div>
            <br><br>
            <div class="image-aside-text">
                <div style="max-width: 75%">
                    <p style="text-align: left; margin-right: 50px; margin-top: 10px;"><span style="font-size: 20px;"><u>How We Co-Operate</u></span><br>Our team of talented developers, designers, and artists brings creativity and technical expertise together to deliver projects that stand out in the competitive gaming industry. At Clixel, we thrive on pushing the boundaries of interactive entertainment, blending compelling narratives with visually stunning worlds and gameplay mechanics that resonate with players worldwide.</p>
                </div>
                <div style="margin-right: 2%; width: 22%">
                    <img class="img-placeholder" style="margin-left: 5%; padding: 20px; padding-top: 50px; padding-bottom: 50px" alt="Image of co-workers problem-solving.">
                </div>
            </div>
            <br><br>
            <div class="image-aside-text">
                <div style="margin-right: 2%; width: 22%">
                    <img class="img-placeholder" style="margin-left: 2%; padding: 20px; padding-top: 50px; padding-bottom: 50px" alt="Gameplay of Clixel games.">
                </div>
                <div style="max-width: 75%">
                    <p style="text-align: right; margin-left: 50px;"><span style="font-size: 20px;"><u>What We Do</u></span><br>We make innovative games that redefine the genre they were created in, providing a refreshing experience even for a genre that seems like it has reached its limit, but for Clixel Games, there's no such thing as a limit. Each game of ours has a gripping story, detailed and attractive graphics, smooth and satisfying gameplay, head-bumping sound design, unique and interesting ideas, and several more to make the games as fun as they can be.</p>
                </div>
            </div>
            <br><br>
            <h2 style="text-align: center;">Clixel values collaboration and community, actively fostering partnerships with local talent, colleges, and industry experts to inspire the next generation of game creators.</h2>
            <br><br>
            <!-- test breaks - can remove when necessary -->
        </div>

        <footer>
            <p style="font-size: 18px;"><u>© Clixel Games 2025 - 2026.</u></p>
        </footer>
    </div>
</body>
</html>